# WordsGame

./: WordsGame.sln
WordsGame/: Language.Designer.cs  Language.resx  Language.ru.resx  Program.cs  WordsGame.csproj
WordsGame/Languages/: Language.Designer.cs  Language.resx  Language.ru.resx  Messages.Designer.cs  Messages.resx  Messages.ru.resx
